<!DOCTYPE html>

<html lang='pt-BR'>
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='style.css'>
        <title>Projeto Quimica 🤓🔬🧫</title>
    </head>
    <body>
            <header class="cabecalho">
            </header>

            <main>
                <div class="tabela">
                    <section class="elemento" id="H">
                        <a href="">
                            <div class="elemento_numero">1</div>
                            <h2 class="elemento_simbolo">H</h2>
                            <div class="elemento_nome">hidrogênio</div>
                            <div class="elemento_peso">1.008</div>
                        </a>
                    </section>
                    <section></section>
                    <section class="elemento" id="He">
                        <a href="">
                            <div class="elemento_numero">2</div>
                            <h2 class="elemento_simbolo">H</h2>
                            <div class="elemento_nome">Hélio</div>
                            <div class="elemento_peso">4.003</div>
                        </a>
                    </section>
                    <section class="elemento" id="Li">
                        <a href="">
                            <div class="elemento_numero">3</div>
                            <h2 class="elemento_simbolo">Li</h2>
                            <div class="elemento_nome">Litio</div>
                            <div class="elemento_peso">6.941</div>
                        </a>
                    </section>
                    <section class="elemento" id="Be">
                        <a href="">
                            <div class="elemento_numero">4</div>
                            <h2 class="elemento_simbolo">Be</h2>
                            <div class="elemento_nome">Berílio</div>
                            <div class="elemento_peso">9.012</div>
                        </a>
                    </section>
                    <section class="elemento" id="B">
                        <a href="">
                            <div class="elemento_numero">5</div>
                            <h2 class="elemento_simbolo">B</h2>
                            <div class="elemento_nome">Boro</div>
                            <div class="elemento_peso">10.811</div>
                        </a>
                    </section>
                    <section class="elemento" id="C">
                        <a href="">
                            <div class="elemento_numero">6</div>
                            <h2 class="elemento_simbolo">C</h2>
                            <div class="elemento_nome">Carbono</div>
                            <div class="elemento_peso">12.011</div>
                        </a>
                    </section>
                </section>
                <section class="elemento" id="N">
                    <a href="">
                        <div class="elemento_numero">7</div>
                        <h2 class="elemento_simbolo">N</h2>
                        <div class="elemento_nome">Nitrogênio</div>
                        <div class="elemento_peso">14.007</div>
                    </a>
                </section>
                <section class="elemento" id="O">
                    <a href="">
                        <div class="elemento_numero">8</div>
                        <h2 class="elemento_simbolo">O</h2>
                        <div class="elemento_nome">Oxigênio</div>
                        <div class="elemento_peso">16.00</div>
                    </a>
                </section>
                <section class="elemento" id="F">
                    <a href="">
                        <div class="elemento_numero">9</div>
                        <h2 class="elemento_simbolo">F</h2>
                        <div class="elemento_nome">Flúor</div>
                        <div class="elemento_peso">18.998</div>
                    </a>
                </section>
                <section class="elemento" id="Ne">
                    <a href="">
                        <div class="elemento_numero">10</div>
                        <h2 class="elemento_simbolo">Ne</h2>
                        <div class="elemento_nome">Neônio</div>
                        <div class="elemento_peso">20.18</div>
                    </a>
                </section>
                <section class="elemento" id="Na">
                    <a href="">
                        <div class="elemento_numero">11</div>
                        <h2 class="elemento_simbolo">Na</h2>
                        <div class="elemento_nome">Sódio</div>
                        <div class="elemento_peso">22.99</div>
                    </a>
                </section>
                <section class="elemento" id="Mg">
                    <a href="">
                        <div class="elemento_numero">12</div>
                        <h2 class="elemento_simbolo">Mg</h2>
                        <div class="elemento_nome">Magnésio</div>
                        <div class="elemento_peso">24.305</div>
                    </a>
                </section>
                <section class="elemento" id="Al">
                    <a href="">
                        <div class="elemento_numero">13</div>
                        <h2 class="elemento_simbolo">Al</h2>
                        <div class="elemento_nome">alumínio</div>
                        <div class="elemento_peso">26.982</div>
                    </a>
                </section>
                <section class="elemento" id="Si">
                    <a href="">
                        <div class="elemento_numero">14</div>
                        <h2 class="elemento_simbolo">Si</h2>
                        <div class="elemento_nome">Sílicio</div>
                        <div class="elemento_peso">28.086</div>
                    </a>
                </section>
                <section class="elemento" id="P">
                    <a href="">
                        <div class="elemento_numero">15</div>
                        <h2 class="elemento_simbolo">P</h2>
                        <div class="elemento_nome">Fósforo</div>
                        <div class="elemento_peso">30.974</div>
                    </a>
                </section>
                <section class="elemento" id="S">
                    <a href="">
                        <div class="elemento_numero">16</div>
                        <h2 class="elemento_simbolo">S</h2>
                        <div class="elemento_nome">Enxofre</div>
                        <div class="elemento_peso">32.065</div>
                    </a>
                </section>
                <section class="elemento" id="Cl">
                    <a href="">
                        <div class="elemento_numero">17</div>
                        <h2 class="elemento_simbolo">Cl</h2>
                        <div class="elemento_nome">Cloro</div>
                        <div class="elemento_peso">35.065</div>
                    </a>
                </section>
                <section class="elemento" id="Ar">
                    <a href="">
                        <div class="elemento_numero">18</div>
                        <h2 class="elemento_simbolo">Ar</h2>
                        <div class="elemento_nome">Argônio</div>
                        <div class="elemento_peso">39.948</div>
                    </a>
                </section>
                <section class="elemento" id="K">
                    <a href="">
                        <div class="elemento_numero">19</div>
                        <h2 class="elemento_simbolo">K</h2>
                        <div class="elemento_nome">Potássio</div>
                        <div class="elemento_peso">39.098</div>
                    </a>
                </section>
                <section class="elemento" id="Ca">
                    <a href="">
                        <div class="elemento_numero">20</div>
                        <h2 class="elemento_simbolo">Ca</h2>
                        <div class="elemento_nome">Cálcio</div>
                        <div class="elemento_peso">40.078</div>
                    </a>
                </section>
                <section class="elemento" id="Sc">
                    <a href="">
                        <div class="elemento_numero">21</div>
                        <h2 class="elemento_simbolo">Sc</h2>
                        <div class="elemento_nome">Escândio</div>
                        <div class="elemento_peso">44.956</div>
                    </a>
                </section>
                <section class="elemento" id="Ti">
                    <a href="">
                        <div class="elemento_numero">22</div>
                        <h2 class="elemento_simbolo">Ti</h2>
                        <div class="elemento_nome">Titânio</div>
                        <div class="elemento_peso">47.867</div>
                    </a>
                </section>
                <section class="elemento" id="V">
                    <a href="">
                        <div class="elemento_numero">23</div>
                        <h2 class="elemento_simbolo">V</h2>
                        <div class="elemento_nome">Vanádio</div>
                        <div class="elemento_peso">50.942</div>
                    </a>
                </section>
                <section class="elemento" id="Cr">
                    <a href="">
                        <div class="elemento_numero">24</div>
                        <h2 class="elemento_simbolo">Cr</h2>
                        <div class="elemento_nome">Cromo</div>
                        <div class="elemento_peso">51.996</div>
                    </a>
                </section>
                <section class="elemento" id="Mn">
                    <a href="">
                        <div class="elemento_numero">25</div>
                        <h2 class="elemento_simbolo">Mn</h2>
                        <div class="elemento_nome">Manganês</div>
                        <div class="elemento_peso">54.938</div>
                    </a>
                </section>
                <section class="elemento" id="Fe">
                    <a href="">
                        <div class="elemento_numero">26</div>
                        <h2 class="elemento_simbolo">Fe</h2>
                        <div class="elemento_nome">Ferro</div>
                        <div class="elemento_peso">55.845</div>
                    </a>
                </section>
                <section class="elemento" id="Co">
                    <a href="">
                        <div class="elemento_numero">27</div>
                        <h2 class="elemento_simbolo">Co</h2>
                        <div class="elemento_nome">Cobalto</div>
                        <div class="elemento_peso">58.993</div>
                    </a>
                </section>
                <section class="elemento" id="Ni">
                    <a href="">
                        <div class="elemento_numero">28</div>
                        <h2 class="elemento_simbolo">Ni</h2>
                        <div class="elemento_nome">Níquel</div>
                        <div class="elemento_peso">58.693</div>
                    </a>
                </section>
                <section class="elemento" id="Cu">
                    <a href="">
                        <div class="elemento_numero">29</div>
                        <h2 class="elemento_simbolo">cu</h2>
                        <div class="elemento_nome">Cobre</div>
                        <div class="elemento_peso">63.546</div>
                    </a>
                </section>
                <section class="elemento" id="Zn">
                    <a href="">
                        <div class="elemento_numero">30</div>
                        <h2 class="elemento_simbolo">Zn</h2>
                        <div class="elemento_nome">Zinco</div>
                        <div class="elemento_peso">65.409</div>
                    </a>
                </section>
                <section class="elemento" id="Ga">
                    <a href="">
                        <div class="elemento_numero">31</div>
                        <h2 class="elemento_simbolo">Ga</h2>
                        <div class="elemento_nome">Gálio</div>
                        <div class="elemento_peso">69.723</div>
                    </a>
                </section>
                <section class="elemento" id="Ge">
                    <a href="">
                        <div class="elemento_numero">32</div>
                        <h2 class="elemento_simbolo">Ge</h2>
                        <div class="elemento_nome">Germânio</div>
                        <div class="elemento_peso">72.64</div>
                    </a>
                </section>
                <section class="elemento" id="As">
                    <a href="">
                        <div class="elemento_numero">33</div>
                        <h2 class="elemento_simbolo">Ar</h2>
                        <div class="elemento_nome">Arsênio</div>
                        <div class="elemento_peso">74.992</div>
                    </a>
                </section>
                <section class="elemento" id="Se">
                    <a href="">
                        <div class="elemento_numero">34</div>
                        <h2 class="elemento_simbolo">Se</h2>
                        <div class="elemento_nome">Selênio</div>
                        <div class="elemento_peso">78.96</div>
                    </a>
                </section>
                <section class="elemento" id="Br">
                    <a href="">
                        <div class="elemento_numero">35</div>
                        <h2 class="elemento_simbolo">Br</h2>
                        <div class="elemento_nome">Bromo</div>
                        <div class="elemento_peso">79.904</div>
                    </a>
                </section>
                <section class="elemento" id="Kr">
                    <a href="">
                        <div class="elemento_numero">36</div>
                        <h2 class="elemento_simbolo">Br</h2>
                        <div class="elemento_nome">Bromo</div>
                        <div class="elemento_peso">83.798</div>
                    </a>
                </section>
                <section class="elemento" id="Rb">
                    <a href="">
                        <div class="elemento_numero">37</div>
                        <h2 class="elemento_simbolo">Rb</h2>
                        <div class="elemento_nome">Rubídio</div>
                        <div class="elemento_peso">85.568</div>
                    </a>
                </section>
                <section class="elemento" id="Sr">
                    <a href="">
                        <div class="elemento_numero">38</div>
                        <h2 class="elemento_simbolo">Sr</h2>
                        <div class="elemento_nome">Estrôncio</div>
                        <div class="elemento_peso">87.62</div>
                    </a>
                </section>
                <section class="elemento" id="Y">
                    <a href="">
                        <div class="elemento_numero">39</div>
                        <h2 class="elemento_simbolo">Y</h2>
                        <div class="elemento_nome">Ítrio</div>
                        <div class="elemento_peso">88.906</div>
                    </a>
                </section>
                <section class="elemento" id="Zr">
                    <a href="">
                        <div class="elemento_numero">40</div>
                        <h2 class="elemento_simbolo">Zr</h2>
                        <div class="elemento_nome">Zircônio</div>
                        <div class="elemento_peso">91.224</div>
                    </a>
                </section>
                <section class="elemento" id="Nb">
                    <a href="">
                        <div class="elemento_numero">41</div>
                        <h2 class="elemento_simbolo">Nb</h2>
                        <div class="elemento_nome">Niobío</div>
                        <div class="elemento_peso">92.906</div>
                    </a>
                </section>
                <section class="elemento" id="Mo">
                    <a href="">
                        <div class="elemento_numero">42</div>
                        <h2 class="elemento_simbolo">Mo</h2>
                        <div class="elemento_nome">Molibdênio</div>
                        <div class="elemento_peso">95.94</div>
                    </a>
                </section>
                <section class="elemento" id="Tc">
                    <a href="">
                        <div class="elemento_numero">43</div>
                        <h2 class="elemento_simbolo">Tc</h2>
                        <div class="elemento_nome">Tecnécio</div>
                        <div class="elemento_peso">98</div>
                    </a>
                </section>
                <section class="elemento" id="Ru">
                    <a href="">
                        <div class="elemento_numero">44</div>
                        <h2 class="elemento_simbolo">Ru</h2>
                        <div class="elemento_nome">Rutênio</div>
                        <div class="elemento_peso">101.07</div>
                    </a>
                </section>
                <section class="elemento" id="Rh">
                    <a href="">
                        <div class="elemento_numero">45</div>
                        <h2 class="elemento_simbolo">Rh</h2>
                        <div class="elemento_nome">Ródio</div>
                        <div class="elemento_peso">102.905</div>
                    </a>
                </section>
                <section class="elemento" id="Pd">
                    <a href="">
                        <div class="elemento_numero">46</div>
                        <h2 class="elemento_simbolo">Pd</h2>
                        <div class="elemento_nome">Paládio</div>
                        <div class="elemento_peso">106.42</div>
                    </a>
                </section>
                <section class="elemento" id="Ag">
                    <a href="">
                        <div class="elemento_numero">47</div>
                        <h2 class="elemento_simbolo">Ag</h2>
                        <div class="elemento_nome">Prata</div>
                        <div class="elemento_peso">107.868</div>
                    </a>
                </section>
                <section class="elemento" id="Cd">
                    <a href="">
                        <div class="elemento_numero">48</div>
                        <h2 class="elemento_simbolo">Cd</h2>
                        <div class="elemento_nome">Cádmio</div>
                        <div class="elemento_peso">112.411</div>
                    </a>
                </section>
                <section class="elemento" id="In">
                    <a href="">
                        <div class="elemento_numero">49</div>
                        <h2 class="elemento_simbolo">In</h2>
                        <div class="elemento_nome">Índio</div>
                        <div class="elemento_peso">114.818</div>
                    </a>
                </section>
                <section class="elemento" id="Sn">
                    <a href="">
                        <div class="elemento_numero">50</div>
                        <h2 class="elemento_simbolo">Sn</h2>
                        <div class="elemento_nome">Estanho</div>
                        <div class="elemento_peso">118.71</div>
                    </a>
                </section>
                <section class="elemento" id="Sb">
                    <a href="">
                        <div class="elemento_numero">51</div>
                        <h2 class="elemento_simbolo">Sb</h2>
                        <div class="elemento_nome">Antimônio</div>
                        <div class="elemento_peso">121.76</div>
                    </a>
                </section>
                <section class="elemento" id="Te">
                    <a href="">
                        <div class="elemento_numero">52</div>
                        <h2 class="elemento_simbolo">Te</h2>
                        <div class="elemento_nome">Telúrio</div>
                        <div class="elemento_peso">127.6</div>
                    </a>
                </section>
                <section class="elemento" id="I">
                    <a href="">
                        <div class="elemento_numero">53</div>
                        <h2 class="elemento_simbolo">I</h2>
                        <div class="elemento_nome">Iodo</div>
                        <div class="elemento_peso">126.904</div>
                    </a>
                </section>
                <section class="elemento" id="Xe">
                    <a href="">
                        <div class="elemento_numero">54</div>
                        <h2 class="elemento_simbolo">Xe</h2>
                        <div class="elemento_nome">Xenônio</div>
                        <div class="elemento_peso">131.293</div>
                    </a>
                </section>
                
                    
                </div>
            </main>

            <footer class="rodape">
            </footer>
    </body>
</html>